DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sslanalysis
PORT=7000
JWT_SECRETTOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRES=1h
GMAIL_USER=brijendrasinh.sisodiya@netclues.in
GMAIL_PASS=twpsglvakjfghpzm